# =============================================================================
# World Monitor — Redis REST Proxy
# =============================================================================
# Thin HTTP REST proxy in front of Redis.
# Compatible with the Upstash Redis REST API used by the worldmonitor app.
# =============================================================================

# ── Stage 0: Cloner ──────────────────────────────────────────────────────────
FROM alpine/git AS cloner
WORKDIR /src
ARG WORLDMONITOR_VERSION=main
RUN git clone --depth 1 --branch ${WORLDMONITOR_VERSION} https://github.com/koala73/worldmonitor.git . && \
    if [ ! -d "docker" ]; then \
      git fetch origin main --depth 1 && \
      git checkout FETCH_HEAD -- docker/ ; \
    fi

# ── Stage 1: Runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

RUN npm init -y && npm install redis@4

COPY --from=cloner /src/docker/redis-rest-proxy.mjs .

EXPOSE 80

CMD ["node", "redis-rest-proxy.mjs"]
